<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/g1">
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_menu_camera"
            android:title="计划" />
        <item
            android:id="@+id/nav_remind"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="提醒" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/g2">
        <item
            android:id="@+id/nav_file"
            android:icon="@drawable/ic_archive_black"
            android:title="已归档" />
        <item
            android:id="@+id/nav_ashcan"
            android:icon="@drawable/ic_menu_ashcan_black"
            android:title="垃圾桶" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
        </menu>
    </item>

</menu>
